31 
 
Figures  
 
Figure 1: Development stages and needed tests ..................................................... 7 
Figure 2: Jenkins starting Page ........................................................................ 18 
Figure 3: Jenkins system configuration .............................................................. 19 
Figure 4: System configuration ........................................................................ 20 
Figure 5: Build configuration, connecting to the version control ............................... 22 
Figure 6: Build configuration .......................................................................... 23 
Figure 7: Execution shell and and repository path ................................................. 24 
Figure 8: Build History .................................................................................. 25 
Figure 9: Result analysis graph ........................................................................ 25 
Figure 10: Result analysis graph zoomed ............................................................ 26 
Figure 11: Result print .................................................................................. 26