9.4 
Configuring New Job in Jenkins........................................................ 21 
10 
Jenkins Result analysis .......................................................................... 24 
11 
Result analysis, work summary and future suggestions ................................... 27 
12 
Future suggestions ............................................................................... 28 
References ................................................................................................ 29 
Figures ..................................................................................................... 31 
Appendixes ................................................................................................ 32