Table of contents 
 
1 
Introduction ......................................................................................... 6 
2 
Software testing .................................................................................... 6 
2.1 
Testing Types ............................................................................... 7 
2.1.1 Module/Unit Testing ............................................................... 7 
2.1.2 Integration testing ................................................................. 8 
2.1.3 Regression Testing ................................................................. 8 
2.1.4 Functional Testing ................................................................. 8 
2.1.5 System testing ...................................................................... 8 
2.1.6 Acceptance Testing ................................................................ 8 
2.1.7 Beta testing ......................................................................... 8 
3 
Agile .................................................................................................. 8 
3.1 
Scrum framework .......................................................................... 9 
3.2 
Scrum development cycle sprint ........................................................ 9 
4 
CI-Continuous Integration ...................................................................... 10 
4.1 
Performance cycle of CI ................................................................ 10 
4.2 
Version Control ........................................................................... 12 
4.3 
Version control tool Subversion ........................................................ 12 
5 
Project overview ................................................................................. 13 
6 
Jenkins CI-server ................................................................................. 13 
6.1 
Jenkins build .............................................................................. 14 
7 
Robot Framework ................................................................................ 14 
8 
Setting a working environment ................................................................ 15 
8.1 
Java ......................................................................................... 15 
8.2 
Apache Tomcat ........................................................................... 15 
8.3 
Putty ........................................................................................ 15 
8.4 
Eclipse environment ..................................................................... 16 
8.4.1 PyDev plug for Eclipse ........................................................... 16 
9 
Installing Jenkins server ........................................................................ 16 
9.1 
Jenkins Plugins for Python Scripting languade ...................................... 18 
9.1.1 Virtual NV .......................................................................... 18 
9.1.2 Pip-installer ....................................................................... 18 
9.1.3 Nose-framework .................................................................. 19 
9.2 
Manage Jenkins/ Jenkins system configuration ..................................... 19 
9.3 
Jenkins Plugins for Python Scripting languade ...................................... 20 
9.3.1 Virtual NV .......................................................................... 20 
9.3.2 Pip-installer ....................................................................... 20 
9.3.3 Nose-framework .................................................................. 21